# snips_jvm

./: .gitignore  Manual.md  README.md  pom.xml
core/: pom.xml
core/src/main/scala/net/gumbix/: Settings.scala
core/src/main/scala/net/gumbix/codesnippet/: ExtractCodeSnippet.scala  FileCollector.scala  SnippetFileCollector.scala  SnippetUsage.scala
core/src/main/scala/net/gumbix/console/: ConsolePrintln.scala
core/src/main/scala/net/gumbix/tracer/: Tracer.scala
core/src/resources/: Settings.properties
core/src/test/scala/net/gumbix/codesnippet/test/: ExtractCodeSnippetTest.scala
core/src/test/testfiles/src/: Testfile_EXC-public.Rmd  Testfile_EXC-solution.Rmd  Testfile_EXC.Rmd  Testfile_EXCSUBST-public.java  Testfile_EXCSUBST.java  Testfile_EXCSUBST_OUT_Nested-solution.java  Testfile_EXCSUBST_OUT_Nested.java  Testfile_IN_Slide-public.java  Testfile_IN_Slide.java  Testfile_IN_Slide_Slide-public.java  Testfile_OUT_EXC-solution.java  Testfile_OUT_EXC.java  Testfile_OUT_EXC_Nested.java
